1568181835521	Rename resource 'EmployeeForm.jsp'
1568182202592	Rename type 'EmployeeService'
1568182221217	Rename type 'EmployeeServiceImpl'
1568182276522	Rename field 'employeeDAO'
1568182303939	Rename type 'EmployeeDAO'
1568182357762	Rename method 'addEmployee'
1568182465761	Rename method 'getAllEmployees'
1568182490321	Rename method 'deleteEmployee'
1568182517314	Rename method 'getEmployee'
1568182539910	Rename method 'updateEmployee'
1568182575039	Rename method 'setEmployeeDAO'
1568182630695	Rename method 'addEmployee'
1568182650171	Rename local variable 'employee'
1568182699674	Rename type 'EmployeeController'
1568182814931	Rename type 'Employee'
1568182839960	Rename local variable 'employee'
1568182971931	Rename method 'getAllEmployees'
1568182989347	Rename method 'deleteEmployee'
1568183001499	Rename method 'updateEmployee'
1568183013830	Rename method 'getEmployee'
1568183031010	Rename local variable 'employee'
1568183076914	Rename field 'id'
1568183086768	Rename field 'name'
1568183093608	Rename field 'email'
1568183106082	Rename field 'address'
1568183462264	Rename type 'EmployeeDAOImpl'
1568183557473	Rename local variable 'employeeId'
1568183572534	Rename local variable 'employee'
1568183592808	Rename local variable 'empid'
1568183624869	Rename local variable 'employee'
1568183686502	Rename local variable 'employeeId'
1568183723639	Rename local variable 'empid'
1568183928478	Rename field 'employeeService'
1568183951717	Rename local variable 'listEmployee'
1568184074738	Rename local variable 'employee'
1568184181851	Rename local variable 'tollNo'
1568184324690	Rename method 'listEmployee'
1568184450778	Rename local variable 'employee'
