1569403972277	Rename Java project 'com.doj.ms.accounts'
1569404729330	Delete resource 'com.hcl'
1569404947577	Rename Java project 'com.doj.ms.accounts'
1569405104983	Rename Java project 'com.doj.web'
1569410457488	Delete resource 'com.hcl.HclBank'
1569411012021	Rename Java project 'com.hcl.HclBank'
1569489623463	Rename Java project 'UserService'
1569489635094	Rename Java project 'AccountService'
1569489655415	Rename Java project 'bankWebClient'
1569558923662	Delete resource 'BankWebClient'
1569558954516	Delete resource 'BankAccountService'
1569558961519	Delete resource 'BankUserService'
